<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register2 View Controller-->
        <scene sceneID="dQi-fC-PEt">
            <objects>
                <viewController storyboardIdentifier="UIViewController-zTa-t9-AbV" id="zTa-t9-AbV" customClass="Register2ViewController" customModule="Inbox_TechJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnb-6m-DQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="left" fixedFrame="YES" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="DUV-Jp-aef" userLabel="Top Bar">
                                <rect key="frame" x="16" y="20" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA3-RS-QrW" userLabel="BackButton">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="pNd-hv-K5z" kind="show" id="A4l-ex-sRF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us find you matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tze-W7-Gnh">
                                        <rect key="frame" x="70" y="0.0" width="194" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vPQ-GE-uWD" userLabel="Photo">
                                <rect key="frame" x="123.5" y="58" width="128" height="158"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-Ff-1ck">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="a8F-8j-ing"/>
                                            <constraint firstAttribute="height" constant="128" id="sSL-eb-bF8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3b-gB-kfi">
                                        <rect key="frame" x="0.0" y="128" width="128" height="30"/>
                                        <state key="normal" title="Take a photo"/>
                                        <connections>
                                            <action selector="importImage:" destination="zTa-t9-AbV" eventType="touchUpInside" id="OKM-yd-geL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="top" ambiguous="YES" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-3c-Dn4" userLabel="Other Fields">
                                <rect key="frame" x="27" y="229" width="320" height="709"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Education" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-a7-1K3" userLabel="education">
                                        <rect key="frame" x="85" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="S7W-Zx-avz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81s-OB-48b" userLabel="departmentPicker">
                                        <rect key="frame" x="0.0" y="30" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="zTa-t9-AbV" id="JHB-HN-f1u"/>
                                            <outlet property="delegate" destination="zTa-t9-AbV" id="x7q-w8-vEd"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-GK-v95" userLabel="positionPicker">
                                        <rect key="frame" x="0.0" y="246" width="320" height="216"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylZ-aI-Zed" userLabel="locationPicker">
                                        <rect key="frame" x="0.0" y="462" width="320" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="nBV-MC-yQV">
                                        <rect key="frame" x="40.5" y="678" width="239.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a mentor?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV4-n2-0Fa">
                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CgN-cp-hhE" userLabel="isMentor">
                                                <rect key="frame" x="190.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="isMentorAction:" destination="zTa-t9-AbV" eventType="valueChanged" id="WD1-A4-Sqp"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="81s-OB-48b" firstAttribute="centerX" secondItem="D9e-3c-Dn4" secondAttribute="centerX" id="Q5e-id-cfd"/>
                                    <constraint firstItem="nBV-MC-yQV" firstAttribute="centerX" secondItem="D9e-3c-Dn4" secondAttribute="centerX" id="fU2-ya-82f"/>
                                    <constraint firstItem="Zfi-a7-1K3" firstAttribute="centerX" secondItem="D9e-3c-Dn4" secondAttribute="centerX" id="n1x-Du-kKA"/>
                                    <constraint firstItem="BVt-GK-v95" firstAttribute="centerX" secondItem="D9e-3c-Dn4" secondAttribute="centerX" id="n7i-t7-qUO"/>
                                    <constraint firstItem="ylZ-aI-Zed" firstAttribute="centerX" secondItem="D9e-3c-Dn4" secondAttribute="centerX" id="rlj-x6-jEM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03s-Ib-hG0" userLabel="nextButton">
                                <rect key="frame" x="127.5" y="581" width="120" height="30"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="iAZ-d5-gQf"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="zTa-t9-AbV" eventType="touchUpInside" id="WG9-dj-l2X"/>
                                    <segue destination="feq-Mj-bcu" kind="show" id="kLV-UA-k5A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D9e-3c-Dn4" firstAttribute="top" secondItem="vPQ-GE-uWD" secondAttribute="bottom" constant="13" id="67N-CJ-v4l"/>
                            <constraint firstItem="tze-W7-Gnh" firstAttribute="centerX" secondItem="98a-Ag-z9Z" secondAttribute="centerX" id="L9M-a0-0Ox"/>
                            <constraint firstItem="tze-W7-Gnh" firstAttribute="centerX" secondItem="98a-Ag-z9Z" secondAttribute="centerX" id="Mp0-fL-Nm6"/>
                            <constraint firstItem="vPQ-GE-uWD" firstAttribute="centerX" secondItem="fnb-6m-DQR" secondAttribute="centerX" id="gUN-I5-gxt"/>
                            <constraint firstItem="D9e-3c-Dn4" firstAttribute="centerY" secondItem="fnb-6m-DQR" secondAttribute="centerY" constant="250" id="l3D-iM-nNe"/>
                            <constraint firstItem="03s-Ib-hG0" firstAttribute="centerX" secondItem="fnb-6m-DQR" secondAttribute="centerX" id="o8R-C4-zDs"/>
                            <constraint firstItem="98a-Ag-z9Z" firstAttribute="bottom" secondItem="03s-Ib-hG0" secondAttribute="bottom" constant="56" id="un9-Gx-NLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98a-Ag-z9Z"/>
                    </view>
                    <connections>
                        <outlet property="education" destination="Zfi-a7-1K3" id="Y1V-Iv-Ib4"/>
                        <outlet property="isMentor" destination="CgN-cp-hhE" id="dge-un-z1d"/>
                        <outlet property="locationPicker" destination="ylZ-aI-Zed" id="CLd-jq-CsM"/>
                        <outlet property="nextButton" destination="03s-Ib-hG0" id="Uf0-pZ-sYw"/>
                        <outlet property="pickerView" destination="81s-OB-48b" id="hDZ-DN-E8u"/>
                        <outlet property="positionPicker" destination="BVt-GK-v95" id="hXy-dM-vJH"/>
                        <outlet property="userImage" destination="mNB-Ff-1ck" id="pfy-jf-rRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89f-rw-dAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.2" y="-2910.4947526236883"/>
        </scene>
        <!--Register1-->
        <scene sceneID="AaI-zQ-GR3">
            <objects>
                <viewControllerPlaceholder storyboardName="Register1" id="pNd-hv-K5z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5g-Xa-liy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2650.4000000000001" y="-2748.5757121439283"/>
        </scene>
        <!--UIViewController-i1k-Fh-svw-->
        <scene sceneID="rgh-dS-RZ8">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-i1k-Fh-svw" id="feq-Mj-bcu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sy-hz-1tG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.39999999999998" y="-3042.7286356821592"/>
        </scene>
    </scenes>
</document>
