<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register2 View Controller-->
        <scene sceneID="dQi-fC-PEt">
            <objects>
                <viewController storyboardIdentifier="UIViewController-zTa-t9-AbV" id="zTa-t9-AbV" customClass="Register2ViewController" customModule="Inbox_TechJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnb-6m-DQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81s-OB-48b" userLabel="departmentPicker">
                                <rect key="frame" x="26" y="202" width="317.5" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="zTa-t9-AbV" id="JHB-HN-f1u"/>
                                    <outlet property="delegate" destination="zTa-t9-AbV" id="x7q-w8-vEd"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylZ-aI-Zed" userLabel="locationPicker">
                                <rect key="frame" x="27" y="405" width="317.5" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="nBV-MC-yQV">
                                <rect key="frame" x="41" y="557" width="290.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a mentor?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV4-n2-0Fa">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-3c-Dn4" userLabel="Other Fields">
                                        <rect key="frame" x="190.5" y="0.0" width="0.0" height="31"/>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CgN-cp-hhE" userLabel="isMentor">
                                        <rect key="frame" x="241.5" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="left" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="DUV-Jp-aef" userLabel="Top Bar">
                                <rect key="frame" x="16" y="22" width="264" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA3-RS-QrW" userLabel="BackButton">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="28"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="pNd-hv-K5z" kind="show" id="A4l-ex-sRF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us find you matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tze-W7-Gnh">
                                        <rect key="frame" x="70" y="0.0" width="194" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vPQ-GE-uWD" userLabel="Photo">
                                <rect key="frame" x="123" y="51" width="126.5" height="158"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-Ff-1ck">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="a8F-8j-ing"/>
                                            <constraint firstAttribute="height" constant="128" id="sSL-eb-bF8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3b-gB-kfi">
                                        <rect key="frame" x="0.0" y="128" width="126.5" height="30"/>
                                        <state key="normal" title="Take a photo"/>
                                        <connections>
                                            <action selector="importImage:" destination="zTa-t9-AbV" eventType="touchUpInside" id="OKM-yd-geL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Education" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-a7-1K3" userLabel="education">
                                <rect key="frame" x="117" y="217" width="136.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="LxD-BU-F3H">
                                <rect key="frame" x="140" y="255" width="89.5" height="225.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7L-lR-M7e">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="20.5"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-J9-n1B">
                                        <rect key="frame" x="0.0" y="102.5" width="89.5" height="20.5"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQL-6W-25n">
                                        <rect key="frame" x="0.0" y="205" width="89.5" height="20.5"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-GK-v95" userLabel="positionPicker">
                                <rect key="frame" x="27" y="314" width="317.5" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03s-Ib-hG0" userLabel="nextButton">
                                <rect key="frame" x="136" y="606" width="117.5" height="30"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="zTa-t9-AbV" eventType="touchUpInside" id="WG9-dj-l2X"/>
                                    <segue destination="feq-Mj-bcu" kind="show" id="kLV-UA-k5A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nBV-MC-yQV" firstAttribute="top" secondItem="LxD-BU-F3H" secondAttribute="bottom" constant="76.5" id="0fA-Fb-CkU"/>
                            <constraint firstItem="vPQ-GE-uWD" firstAttribute="leading" secondItem="98a-Ag-z9Z" secondAttribute="leading" constant="123" id="1Iq-W9-aOr"/>
                            <constraint firstItem="nBV-MC-yQV" firstAttribute="top" secondItem="81s-OB-48b" secondAttribute="bottom" constant="139" id="2nO-WN-IiD"/>
                            <constraint firstItem="98a-Ag-z9Z" firstAttribute="trailing" secondItem="LxD-BU-F3H" secondAttribute="trailing" constant="143" id="4qG-uK-Fyt"/>
                            <constraint firstItem="DUV-Jp-aef" firstAttribute="leading" secondItem="98a-Ag-z9Z" secondAttribute="leading" constant="16" id="5rv-ot-GyY"/>
                            <constraint firstItem="98a-Ag-z9Z" firstAttribute="trailing" secondItem="DUV-Jp-aef" secondAttribute="trailing" constant="92.5" id="8Vb-19-9uC"/>
                            <constraint firstItem="Zfi-a7-1K3" firstAttribute="top" secondItem="vPQ-GE-uWD" secondAttribute="bottom" constant="8" id="AkG-zG-omY"/>
                            <constraint firstItem="ylZ-aI-Zed" firstAttribute="leading" secondItem="98a-Ag-z9Z" secondAttribute="leading" constant="27" id="Chc-ny-0Y6"/>
                            <constraint firstItem="98a-Ag-z9Z" firstAttribute="bottom" secondItem="03s-Ib-hG0" secondAttribute="bottom" constant="31" id="DxP-QU-5f7"/>
                            <constraint firstItem="LxD-BU-F3H" firstAttribute="top" secondItem="Zfi-a7-1K3" secondAttribute="bottom" constant="8" id="EJe-rk-5Wm"/>
                            <constraint firstItem="03s-Ib-hG0" firstAttribute="top" secondItem="nBV-MC-yQV" secondAttribute="bottom" constant="18" id="FHk-zS-gkN"/>
                            <constraint firstItem="98a-Ag-z9Z" firstAttribute="bottom" secondItem="ylZ-aI-Zed" secondAttribute="bottom" constant="46" id="FmG-hS-jAc"/>
                            <constraint firstItem="98a-Ag-z9Z" firstAttribute="trailing" secondItem="BVt-GK-v95" secondAttribute="trailing" constant="28" id="KHe-d5-Exz"/>
                            <constraint firstItem="nBV-MC-yQV" firstAttribute="top" secondItem="BVt-GK-v95" secondAttribute="bottom" constant="27" id="Lt9-Nk-kXt"/>
                            <constraint firstItem="nBV-MC-yQV" firstAttribute="leading" secondItem="98a-Ag-z9Z" secondAttribute="leading" constant="41" id="NU2-vw-e1q"/>
                            <constraint firstItem="03s-Ib-hG0" firstAttribute="leading" secondItem="98a-Ag-z9Z" secondAttribute="leading" constant="136" id="UOz-kG-7td"/>
                            <constraint firstItem="Zfi-a7-1K3" firstAttribute="leading" secondItem="98a-Ag-z9Z" secondAttribute="leading" constant="117" id="Yaz-ms-8ak"/>
                            <constraint firstItem="ylZ-aI-Zed" firstAttribute="top" secondItem="Zfi-a7-1K3" secondAttribute="bottom" constant="158" id="bbJ-9A-3ou"/>
                            <constraint firstItem="98a-Ag-z9Z" firstAttribute="trailing" secondItem="81s-OB-48b" secondAttribute="trailing" constant="29" id="bbP-nS-fnf"/>
                            <constraint firstItem="LxD-BU-F3H" firstAttribute="top" secondItem="Zfi-a7-1K3" secondAttribute="bottom" constant="8" id="bxK-zg-997"/>
                            <constraint firstItem="98a-Ag-z9Z" firstAttribute="trailing" secondItem="03s-Ib-hG0" secondAttribute="trailing" constant="119" id="fDl-6K-GUt"/>
                            <constraint firstItem="03s-Ib-hG0" firstAttribute="top" secondItem="nBV-MC-yQV" secondAttribute="bottom" constant="18" id="foH-sW-ZVL"/>
                            <constraint firstItem="BVt-GK-v95" firstAttribute="leading" secondItem="98a-Ag-z9Z" secondAttribute="leading" constant="27" id="gDU-2T-wcd"/>
                            <constraint firstItem="98a-Ag-z9Z" firstAttribute="trailing" secondItem="vPQ-GE-uWD" secondAttribute="trailing" constant="123" id="hcd-vH-86a"/>
                            <constraint firstItem="LxD-BU-F3H" firstAttribute="leading" secondItem="98a-Ag-z9Z" secondAttribute="leading" constant="140" id="i96-eJ-Zfp"/>
                            <constraint firstItem="nBV-MC-yQV" firstAttribute="top" secondItem="BVt-GK-v95" secondAttribute="bottom" constant="27" id="iDi-vN-MsA"/>
                            <constraint firstItem="81s-OB-48b" firstAttribute="leading" secondItem="98a-Ag-z9Z" secondAttribute="leading" constant="26" id="koe-WJ-YRq"/>
                            <constraint firstItem="vPQ-GE-uWD" firstAttribute="top" secondItem="DUV-Jp-aef" secondAttribute="bottom" constant="1" id="mVn-ML-oae"/>
                            <constraint firstItem="Zfi-a7-1K3" firstAttribute="top" secondItem="vPQ-GE-uWD" secondAttribute="bottom" constant="8" id="pIg-lm-Gom"/>
                            <constraint firstItem="BVt-GK-v95" firstAttribute="top" secondItem="Zfi-a7-1K3" secondAttribute="bottom" constant="67" id="pfr-wu-hTG"/>
                            <constraint firstItem="98a-Ag-z9Z" firstAttribute="trailing" secondItem="Zfi-a7-1K3" secondAttribute="trailing" constant="119" id="q9I-dw-iQe"/>
                            <constraint firstItem="98a-Ag-z9Z" firstAttribute="trailing" secondItem="nBV-MC-yQV" secondAttribute="trailing" constant="41" id="rOD-gL-9j1"/>
                            <constraint firstItem="81s-OB-48b" firstAttribute="top" secondItem="DUV-Jp-aef" secondAttribute="bottom" constant="152" id="uC0-4G-UzP"/>
                            <constraint firstItem="98a-Ag-z9Z" firstAttribute="trailing" secondItem="ylZ-aI-Zed" secondAttribute="trailing" constant="28" id="ul1-kk-w1f"/>
                            <constraint firstItem="DUV-Jp-aef" firstAttribute="top" secondItem="98a-Ag-z9Z" secondAttribute="top" constant="2" id="yfP-GF-qyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98a-Ag-z9Z"/>
                    </view>
                    <connections>
                        <outlet property="_education" destination="Zfi-a7-1K3" id="WOm-yy-TUX"/>
                        <outlet property="_isMentor" destination="CgN-cp-hhE" id="Zrc-gq-kvd"/>
                        <outlet property="_locationPicker" destination="ylZ-aI-Zed" id="5jA-0y-fmF"/>
                        <outlet property="_positionPicker" destination="BVt-GK-v95" id="eTE-At-t3d"/>
                        <outlet property="_userImage" destination="mNB-Ff-1ck" id="esB-ia-t6x"/>
                        <outlet property="nextButton" destination="03s-Ib-hG0" id="Uf0-pZ-sYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89f-rw-dAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.2" y="-2910.4947526236883"/>
        </scene>
        <!--Register1-->
        <scene sceneID="AaI-zQ-GR3">
            <objects>
                <viewControllerPlaceholder storyboardName="Register1" id="pNd-hv-K5z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5g-Xa-liy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2650.4000000000001" y="-2748.5757121439283"/>
        </scene>
        <!--UIViewController-i1k-Fh-svw-->
        <scene sceneID="rgh-dS-RZ8">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-i1k-Fh-svw" id="feq-Mj-bcu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sy-hz-1tG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.39999999999998" y="-3042.7286356821592"/>
        </scene>
    </scenes>
</document>
