<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register2 View Controller-->
        <scene sceneID="dQi-fC-PEt">
            <objects>
                <viewController storyboardIdentifier="UIViewController-zTa-t9-AbV" id="zTa-t9-AbV" customClass="Register2ViewController" customModule="Inbox_TechJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnb-6m-DQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="left" fixedFrame="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DUV-Jp-aef" userLabel="Top Bar">
                                <rect key="frame" x="87" y="278" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA3-RS-QrW" userLabel="BackButton">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="pNd-hv-K5z" kind="show" id="A4l-ex-sRF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us find you matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tze-W7-Gnh">
                                        <rect key="frame" x="34" y="0.0" width="194" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vPQ-GE-uWD" userLabel="Photo">
                                <rect key="frame" x="124" y="79" width="127" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-Ff-1ck">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3b-gB-kfi">
                                        <rect key="frame" x="0.0" y="128" width="127" height="30"/>
                                        <state key="normal" title="Take a photo"/>
                                        <connections>
                                            <action selector="importImage:" destination="zTa-t9-AbV" eventType="touchUpInside" id="OKM-yd-geL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03s-Ib-hG0" userLabel="NextButton">
                                <rect key="frame" x="175" y="584" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="feq-Mj-bcu" kind="show" id="kLV-UA-k5A"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-3c-Dn4" userLabel="Other Fields">
                                <rect key="frame" x="31" y="245" width="320" height="297.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Education" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-a7-1K3" userLabel="Education">
                                        <rect key="frame" x="117.5" y="0.0" width="85.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-I9-tQM" userLabel="Department">
                                        <rect key="frame" x="112" y="30" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81s-OB-48b" userLabel="DepartmentPicker">
                                        <rect key="frame" x="0.0" y="50.5" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="zTa-t9-AbV" id="JHB-HN-f1u"/>
                                            <outlet property="delegate" destination="zTa-t9-AbV" id="x7q-w8-vEd"/>
                                        </connections>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="nBV-MC-yQV">
                                        <rect key="frame" x="35" y="266.5" width="250" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a recruiter?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV4-n2-0Fa">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CgN-cp-hhE" userLabel="isRecruiter">
                                                <rect key="frame" x="201" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="81s-OB-48b" firstAttribute="centerX" secondItem="D9e-3c-Dn4" secondAttribute="centerX" id="Q5e-id-cfd"/>
                                    <constraint firstItem="nBV-MC-yQV" firstAttribute="centerX" secondItem="D9e-3c-Dn4" secondAttribute="centerX" id="fU2-ya-82f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="98a-Ag-z9Z"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ZrQ-I9-tQM" id="a10-l8-RHx"/>
                        <outlet property="pickerView" destination="81s-OB-48b" id="hDZ-DN-E8u"/>
                        <outlet property="userImage" destination="mNB-Ff-1ck" id="pfy-jf-rRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89f-rw-dAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.2" y="-2910.4947526236883"/>
        </scene>
        <!--Register1-->
        <scene sceneID="AaI-zQ-GR3">
            <objects>
                <viewControllerPlaceholder storyboardName="Register1" id="pNd-hv-K5z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5g-Xa-liy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2650.4000000000001" y="-2748.5757121439283"/>
        </scene>
        <!--UIViewController-i1k-Fh-svw-->
        <scene sceneID="rgh-dS-RZ8">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-i1k-Fh-svw" id="feq-Mj-bcu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sy-hz-1tG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.39999999999998" y="-3042.7286356821592"/>
        </scene>
    </scenes>
</document>
