<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register3 View Controller-->
        <scene sceneID="0zS-bv-TZE">
            <objects>
                <viewController storyboardIdentifier="UIViewController-i1k-Fh-svw" id="i1k-Fh-svw" customClass="Register3ViewController" customModule="Inbox_TechJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGh-YS-Dl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl0-In-0aE">
                                <rect key="frame" x="165" y="568" width="41" height="30"/>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <action selector="doneTapped:" destination="i1k-Fh-svw" eventType="touchUpInside" id="h3q-8w-qPt"/>
                                    <segue destination="CfH-Cr-adg" kind="show" id="Hgu-Cy-Mth"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us find you matches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bv-EU-SJi">
                                <rect key="frame" x="88" y="35.5" width="194" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-TT-btC">
                                <rect key="frame" x="16" y="22" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="d4a-ey-zCl" kind="show" id="7hJ-tM-h0v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f3-op-qwf">
                                <rect key="frame" x="145" y="77.5" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="d82-NS-XKZ">
                                <rect key="frame" x="104" y="125" width="166" height="331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="SRY-pk-0et">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svc-XT-ZRD">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVO-mH-s7q">
                                                <rect key="frame" x="0.0" y="53" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tt-n3-j1b">
                                                <rect key="frame" x="0.0" y="104.5" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-fj-U0z">
                                                <rect key="frame" x="0.0" y="156" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEG-Q1-Zd2">
                                                <rect key="frame" x="0.0" y="207.5" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK2-2D-4fY">
                                                <rect key="frame" x="0.0" y="259" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-6U-qAR">
                                                <rect key="frame" x="0.0" y="310.5" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="2KC-Uj-Frp">
                                        <rect key="frame" x="117" y="0.0" width="49" height="331"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-nz-TNR" userLabel="monSwitch">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ATu-tr-hcJ" userLabel="tuesSwitch">
                                                <rect key="frame" x="0.0" y="50" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-CW-zhe" userLabel="wedSwitch">
                                                <rect key="frame" x="0.0" y="100" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IIq-CH-dgQ" userLabel="thursSwitch">
                                                <rect key="frame" x="0.0" y="150" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-eZ-QYQ" userLabel="friSwitch">
                                                <rect key="frame" x="0.0" y="200" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cJg-Rb-xch" userLabel="satSwitch">
                                                <rect key="frame" x="0.0" y="250" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VYR-9E-hu3" userLabel="sunSwitch">
                                                <rect key="frame" x="0.0" y="300" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tell me about yourself" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drI-WC-haO">
                                <rect key="frame" x="36" y="509" width="302" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SLt-xf-gpj" firstAttribute="trailing" secondItem="2Bv-EU-SJi" secondAttribute="trailing" constant="93" id="6tY-O5-YtS"/>
                            <constraint firstItem="2Bv-EU-SJi" firstAttribute="leading" secondItem="xZb-TT-btC" secondAttribute="trailing" constant="38" id="7Jp-We-9Eu"/>
                            <constraint firstItem="2Bv-EU-SJi" firstAttribute="top" secondItem="SLt-xf-gpj" secondAttribute="top" constant="15.5" id="BdT-0n-0XT"/>
                            <constraint firstItem="2Bv-EU-SJi" firstAttribute="leading" secondItem="xZb-TT-btC" secondAttribute="trailing" constant="38" id="DRe-0L-JnL"/>
                            <constraint firstItem="xZb-TT-btC" firstAttribute="top" secondItem="SLt-xf-gpj" secondAttribute="top" constant="2" id="DrG-uz-7bo"/>
                            <constraint firstItem="drI-WC-haO" firstAttribute="top" secondItem="xZb-TT-btC" secondAttribute="bottom" constant="457" id="ED0-nu-YiB"/>
                            <constraint firstItem="drI-WC-haO" firstAttribute="top" secondItem="d82-NS-XKZ" secondAttribute="bottom" constant="53" id="EPu-8r-5Go"/>
                            <constraint firstItem="drI-WC-haO" firstAttribute="top" secondItem="d82-NS-XKZ" secondAttribute="bottom" constant="53" id="GVw-I7-Raj"/>
                            <constraint firstItem="drI-WC-haO" firstAttribute="leading" secondItem="SLt-xf-gpj" secondAttribute="leading" constant="36" id="IgK-Ji-iiD"/>
                            <constraint firstItem="6f3-op-qwf" firstAttribute="leading" secondItem="SLt-xf-gpj" secondAttribute="leading" constant="145" id="KXx-Yh-hC2"/>
                            <constraint firstItem="Xl0-In-0aE" firstAttribute="top" secondItem="drI-WC-haO" secondAttribute="bottom" constant="29" id="NV9-TM-JPS"/>
                            <constraint firstItem="xZb-TT-btC" firstAttribute="leading" secondItem="SLt-xf-gpj" secondAttribute="leading" constant="16" id="OBX-ug-Lwz"/>
                            <constraint firstItem="d82-NS-XKZ" firstAttribute="leading" secondItem="SLt-xf-gpj" secondAttribute="leading" constant="104" id="OiT-tC-jMP"/>
                            <constraint firstItem="SLt-xf-gpj" firstAttribute="trailing" secondItem="drI-WC-haO" secondAttribute="trailing" constant="37" id="QeT-l2-bbc"/>
                            <constraint firstItem="SLt-xf-gpj" firstAttribute="trailing" secondItem="6f3-op-qwf" secondAttribute="trailing" constant="149" id="T0S-D7-QkS"/>
                            <constraint firstItem="6f3-op-qwf" firstAttribute="top" secondItem="2Bv-EU-SJi" secondAttribute="bottom" constant="21.5" id="UmT-7l-AYT"/>
                            <constraint firstItem="Xl0-In-0aE" firstAttribute="leading" secondItem="SLt-xf-gpj" secondAttribute="leading" constant="165" id="Ydf-zq-CcI"/>
                            <constraint firstItem="SLt-xf-gpj" firstAttribute="trailing" secondItem="Xl0-In-0aE" secondAttribute="trailing" constant="169" id="ijP-2s-OI2"/>
                            <constraint firstItem="SLt-xf-gpj" firstAttribute="trailing" secondItem="d82-NS-XKZ" secondAttribute="trailing" constant="105" id="l5k-1r-Y67"/>
                            <constraint firstItem="SLt-xf-gpj" firstAttribute="bottom" secondItem="Xl0-In-0aE" secondAttribute="bottom" constant="69" id="mEr-EF-3jL"/>
                            <constraint firstItem="d82-NS-XKZ" firstAttribute="top" secondItem="6f3-op-qwf" secondAttribute="bottom" constant="27" id="npB-UO-wGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SLt-xf-gpj"/>
                    </view>
                    <connections>
                        <outlet property="degreeLabel" destination="6f3-op-qwf" id="ecd-21-ynH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqw-Fa-FT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.39999999999998" y="-3042.7286356821592"/>
        </scene>
        <!--UIViewController-zTa-t9-AbV-->
        <scene sceneID="4FQ-Dn-Ove">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-zTa-t9-AbV" storyboardName="Register2" referencedIdentifier="UIViewController-zTa-t9-AbV" id="d4a-ey-zCl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIT-uN-Rv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.2" y="-2910.4947526236883"/>
        </scene>
        <!--UITabBarController-fV2-FW-8Pk-->
        <scene sceneID="TqK-8U-aTb">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-fV2-FW-8Pk" id="CfH-Cr-adg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZG-14-PxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="-1049"/>
        </scene>
    </scenes>
</document>
