<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fV2-FW-8Pk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mQJ-Fg-zmq">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-fV2-FW-8Pk" id="fV2-FW-8Pk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GAB-Sb-rWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8mE-zc-amW" kind="relationship" relationship="viewControllers" id="b7u-SX-hBo"/>
                        <segue destination="k0U-bf-qr5" kind="relationship" relationship="viewControllers" id="GIw-Sw-nnT"/>
                        <segue destination="adN-h1-zvx" kind="relationship" relationship="viewControllers" id="QKA-Kz-HAm"/>
                        <segue destination="9Va-WM-KfC" kind="relationship" relationship="viewControllers" id="Und-9K-8H2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLf-nv-Wjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="-1049"/>
        </scene>
        <!--Register1-->
        <scene sceneID="AaI-zQ-GR3">
            <objects>
                <viewControllerPlaceholder storyboardName="Register1" id="pNd-hv-K5z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5g-Xa-liy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2650.4000000000001" y="-2748.5757121439283"/>
        </scene>
        <!--UIViewController-zTa-t9-AbV-->
        <scene sceneID="4FQ-Dn-Ove">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-zTa-t9-AbV" storyboardName="Register2" referencedIdentifier="UIViewController-zTa-t9-AbV" id="d4a-ey-zCl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIT-uN-Rv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.2" y="-2910.4947526236883"/>
        </scene>
        <!--UIViewController-i1k-Fh-svw-->
        <scene sceneID="jHr-sO-cSz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-i1k-Fh-svw" storyboardName="Register3" referencedIdentifier="UIViewController-i1k-Fh-svw" id="cAJ-CM-1oh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QT8-7Z-GbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.39999999999998" y="-3042.7286356821592"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="rIs-vb-Za8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileViewController" storyboardName="EditProfile" referencedIdentifier="ProfileViewController" id="k0U-bf-qr5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3a0-Eq-pVC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN5-hV-gag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="-2077"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="LM4-2D-7Ki">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewController" id="8mE-zc-amW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bHC-fu-Yrp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVB-q9-Hfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-743.47826086956525"/>
        </scene>
        <!--UITableViewController-29R-kl-xEA-->
        <scene sceneID="h5S-zk-5GE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITableViewController-29R-kl-xEA" storyboardName="FilterTableViewController" referencedIdentifier="UITableViewController-29R-kl-xEA" id="bzz-HG-DKP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaY-q9-teK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-743"/>
        </scene>
        <!--SettingsTableViewController-->
        <scene sceneID="XVY-or-MmD">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsTableViewController" id="9Va-WM-KfC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="icons8-settings-40" id="U8z-vY-jEH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdb-dQ-lRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="161"/>
        </scene>
        <!--InboxTableViewController-->
        <scene sceneID="ymB-Kj-upv">
            <objects>
                <viewControllerPlaceholder storyboardName="InboxTableViewController" id="adN-h1-zvx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="icons8-new-post-40" id="pX2-u4-Eei"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkJ-0W-C6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2806" y="-743"/>
        </scene>
        <!--UIViewController-2hZ-uA-bBe-->
        <scene sceneID="qw1-Pb-YZh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-2hZ-uA-bBe" storyboardName="InboxSpecificUserViewController" referencedIdentifier="UIViewController-2hZ-uA-bBe" id="QIX-fd-bng" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUH-jo-lFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3575.1999999999998" y="-743.47826086956525"/>
        </scene>
        <!--UIViewController-icp-e0-XiN-->
        <scene sceneID="KAs-cT-flf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-icp-e0-XiN" storyboardName="LoginViewController" referencedIdentifier="UIViewController-icp-e0-XiN" id="8b2-ge-Hgv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ho-yQ-vkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3743.1999999999998" y="-2367.1664167916042"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-new-post-40" width="30" height="30"/>
        <image name="icons8-settings-40" width="30" height="30"/>
    </resources>
</document>
